<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <EditText
        android:id="@+id/res_et_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:hint="请输入用户名" />

    <EditText
        android:id="@+id/res_et_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:hint="请输入密码" />

    <EditText
        android:id="@+id/res_et_pwdAgin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:hint="请再次输入密码" />

    <Button
        android:id="@+id/res_btn_zhu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册" />
</LinearLayout>